<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arnav Roy | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Arnav Roy | Hex@r</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#apps">Apps</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#timeline">Timeline</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="hero">
    <img src= "arnav.jpg" alt="Arnav Roy">     
    <h2>Hello, I'm Arnav Roy 👋</h2>
    <p>aka Hex@r .
    A passionate student, artist, and aspiring computer scientist.  
       I create digital and physical projects that blend creativity, logic, and innovation.</p>
  </div>

  <section id="about">
    <h3>About Me</h3>
    <p>
      I am <strong>Arnav Roy</strong>, a Class 9 student who believes that learning never stops.
      My passion for <strong>art</strong> and <strong>technology</strong> pushes me to think creatively
      and solve real-world problems using code and design.
    </p>
    <p>
      Over the past <strong>2 years</strong>, I've built a strong foundation in programming--mainly
      <strong>Python, HTML, CSS</strong>, and <strong>Arduino</strong>. I've developed various
      projects, including robotics, automation, and apps focused on safety and social impact.
    </p>
    <p>
      My vision is to combine creativity, coding, and innovation to build technology that helps
      people and inspires change in the community.
    </p>
  </section>

  <section id="skills">
    <h3>Skills</h3>
    <div class="skills-list">
      <span class="skill">Python</span>
      <span class="skill">HTML</span>
      <span class="skill">CSS</span>
      <span class="skill">Arduino</span>
      <span class="skill">App Development</span>
      <span class="skill">Robotics</span>
      <span class="skill">Problem Solving</span>
      <span class="skill">Web Design</span>
      <span class="skill">Digital Art</span>
      <span class="skill">Creative Thinking</span>
    </div>
  </section>

  <section id="projects">
    <h3>Projects</h3>
    <div class="project">
      <h4>Personal Portfolio Website</h4>
      <p>A modern responsive website designed to showcase my work and achievements, using HTML & CSS.</p>
    </div>
    <div class="project">
      <h4>Arduino Smart Light System</h4>
      <p>Built a system that detects room brightness and controls lights automatically for energy efficiency.</p>
    </div>
    <div class="project">
      <h4>Python AI Assistant</h4>
      <p>A Python-based AI that responds to basic commands, performs tasks, and improves productivity.</p>
    </div>
  </section>

  <!-- 🧠 APP DEVELOPMENT SECTION -->
  <section id="apps">
    <h3>App Development</h3>
    <div class="app">
      <h4>Danger Alert – Women's Safety App</h4>
      <p>
        Designed and developed an Android app to enhance women's safety.
        It allows users to send instant emergency alerts with their location to trusted contacts --
        no login required. Built using <strong>Python</strong> and <strong>Android Studio</strong> tools.
      </p>
    </div>

    <div class="app">
      <h4>SafeZone – Children's Safety App</h4>
      <p>
        A mobile application focused on child protection, allowing parents to track and receive updates
        about their child's safety. The app uses simple and secure design principles for easy use.
      </p>
    </div>
  </section>

  <section id="achievements">
    <h3>Achievements</h3>
    <ul class="achievements-list">
      <li>🏅 Winner of School-Level Science Fair (2024)</li>
      <li>🧠 Developed "Danger Alert" app for women's safety</li>
      <li>📱 Created "SafeZone" – child safety app prototype</li>
      <li>🎨 Artwork featured in local art exhibition for young creators</li>
    </ul>
  </section>

  <section id="timeline">
    <h3>Timeline</h3>
    <div class="timeline">
      <div class="timeline-item">
        <div class="timeline-date">2025 - Present</div>
        <div class="timeline-content">
          <h4>Student, Class 9</h4>
          <p>Currently pursuing studies with a focus on Computer Science, Art, and Innovation.</p>
        </div>
        </div>
      <div class="timeline-item">
        <div class="timeline-date">2025</div>
        <div class="timeline-content">
          <h4>Danger Alert App</h4>
          <p>Launched a women's safety app to assist users in emergency situations.</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-date">2024</div>
        <div class="timeline-content">
          <h4>Arduino Automation Project</h4>
          <p>Built an award-winning smart automation system showcased in the School Tech Expo.</p>
        </div>
      
      </div>
      <div class="timeline-item">
        <div class="timeline-date">2022</div>
        <div class="timeline-content">
          <h4>Art & Coding Journey Begins</h4>
          <p>Started exploring creative digital design, programming, and robotics.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h3>Contact</h3>
    <p><strong>Location:</strong> India</p>
    <p><strong>Email:</strong> huesnflow@example.com</p>
    <p><strong>Instagram:</strong> <a href="https://instagram.com/huesnflow" target="_blank">@huesnflow</a></p>
    <p><strong>YouTube:</strong> <a href="https://youtube.com/@HuesnFlow" target="_blank">Hues & Flow</a></p>
  </section>

  <footer>
    © 2025 Arnav Roy | Hex@r |Designed with creativity and innovation 💻🎨
  </footer>
</body>
</html>                               